/* Table of Contents */
/* 1. Root vars */
/* 2. General Styles */
/* 3. Tree node styles */
/* 4. Skeleton loading forms */

@import url('https://fonts.googleapis.com/css?family=Roboto');

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*
/* 1. Root vars */
/* :root {
  --card-padding: 24px;
  --card-height: 340px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);

  --avatar-size: 32px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0
  );

  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);

  --desc-line-height: 16px;
  --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
  --desc-line-1-width:230px;
  --desc-line-1-position: var(--card-padding) 242px;
  --desc-line-2-width:180px;
  --desc-line-2-position: var(--card-padding) 265px;

  --footer-height: 40px;
  --footer-position: 0 calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);

  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
} */



/* 2. General Styles */
body {
  margin: 20px;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 16px;
  line-height: 24px;
}

.container-right {
  margin: 20px auto;
  padding: 20px 1em;
  max-width: 800px;
}

.container-left {
    margin: 20px auto;
    padding: 20px 1em;
    max-width: 400px;
}

h1 {
  font-size: 26px;
  line-height: 36px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

h2 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2px;
  color: #aaa;
}

h3 {
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  color: #aaa;
}

h6 {
  font-size: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type='text'] {
  outline: none;
  display: block;
  border: 1px solid #eee;
  border-radius: 5px;
  width: 100%;
  padding: 6px 12px;
  height: 32px;
}

select {
  outline: none;
  display: block;
  border: 1px solid #eee;
  width: 100%;
  height: 32px;
  background-color: #fff;
  cursor: pointer;
}

table {
  width: 100%;
}

tr:nth-of-type(even) {
  background: #eee;
}

tr .hint {
  background: #ffffff;
}
th {
  text-align: center;
  padding: 0.25em;
}

td {
  padding: 0.25em;
}

.form-control {
  margin-bottom: 15px;
}

.tab-btn-group {
  position: relative;
  border-bottom: 1px solid #ccc;
}

.tab {
  position: relative;
  top: 1px;
  display: inline-block;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  transition: all 200ms ease-out;
  background-color: #eee;
}

.tab + .tab {
  border-left: none;
}

.tab:hover:not(.tab-active) {
  cursor: pointer;
  background-color: #f7f7f7;
}

.tab-active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

.tab-container {
  padding-top: 1em;
}

.flex-container {
  display: flex;
}

.flex-action {
  text-align: center;
  flex: 1 1 0;
  margin-top: auto;
}

.btn {
  padding: 7px;
  border: none;
  border-radius: 5px;
  background-color: #0074d9;
  color: #fff;
  /* cursor: pointer; */
  /* transition: all 0.2s ease-out; */
  /* outline: none; */
  font-size: 14px;
  margin: 12px;
}

.btn:hover {
  /* border-bottom: 3px solid #033969; */
  background-color: #0766b8;
}

.btn:active {
  position: relative;
  top: 2px;
  /* border-bottom: 3px solid #0766b8; */
}

@media (min-width: 900px) {
  .main-left,
  .main-right {
    display: inline-block;
    padding: 1em 0;
    vertical-align: top;
  }
  
  .main-left {
    height: 100vh;
  }

  .main-right {
    width: 57vw !important;
    margin-left: 7vw;
  }
}

.report {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: scroll;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  transform: translateX(100%);
}

.report.in {
  transform: translateX(0%);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  pointer-events: none;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.overlay.in {
  opacity: 1;
}

.half {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.third {
  display: inline-block;
  vertical-align: top;
  width: 33%;
}

dt,
dd {
  display: inline;
}

dd {
  margin-left: 0.5em;
}

dd:after {
  display: block;
  content: '';
}

/* 3. Tree node styles */

.tree-node-arrow {
  transition: all 0.1s;
}

.tree-node-arrow {
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  user-select: none;
}

.tree-node-arrow:after {
  content: 'â–¾';
}

.tree-node-hide {
  transform: rotate(-90deg);
}

.tree-node-content {
  margin-left: 1em;
}

.tree-node-untitled .tree-node-content {
  margin-top: -38px;
}

.error {
  border: 3px solid red !important;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.msg {
  color: red;
  font-size: 8px;
  text-align: center;
}

.flow-rate-directions {
  width: 55vw;
  margin-left: auto;
  margin-right: auto;
}

.hint {
  background-color: #ffffff;
}

/* Skeleton loading forms */
.skeleton {
  /*
    define as separate properties
  */
  --card-height: 340px;
  --card-padding:24px;
  --card-skeleton: linear-gradient(gray var(--card-height), transparent 0);

  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);

  --avatar-size: 32px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(
    circle calc(var(--avatar-size) / 2),
    white 99%,
    transparent 0
  );

  /*
    now we can break the background up
    into individual shapes
  */
  background-image:
    var(--avatar-skeleton),
    var(--title-skeleton),
    var(--card-skeleton);

  background-size:
    var(--avatar-size),
    var(--title-width) var(--title-height),
    100% 100%;

  background-position:
    var(--avatar-position),
    var(--title-position),
    0 0;
}

@media screen and (min-width: 47em) {
  :root {
    --card-padding: 32px;
    --card-height: 360px;
  }
}

/*
 * Card Skeleton for Loading
 */

.card {
  width: 280px; //demo
  height: var(--card-height);

  &:empty::after {
    content:"";
    display:block;
    width: 100%;
    height: 100%;
    border-radius:6px;
    box-shadow: 0 10px 45px rgba(0,0,0, .1);

    background-image:
      linear-gradient(
        90deg,
        rgba(lightgrey, 0) 0,
        rgba(lightgrey, .8) 50%,
        rgba(lightgrey, 0) 100%
      ),                          //animation blur
      var(--title-skeleton),      //title
      var(--desc-line-skeleton),  //desc1
      var(--desc-line-skeleton),  //desc2
      var(--avatar-skeleton),     //avatar
      var(--footer-skeleton),     //footer bar
      var(--card-skeleton)        //card
    ;

    background-size:
      var(--blur-size),
      var(--title-width) var(--title-height),
      var(--desc-line-1-width) var(--desc-line-height),
      var(--desc-line-2-width) var(--desc-line-height),
      var(--avatar-size) var(--avatar-size),
      100% var(--footer-height),
      100% 100%
    ;

    background-position:
      -150% 0,                      //animation
      var(--title-position),        //title
      var(--desc-line-1-position),  //desc1
      var(--desc-line-2-position),  //desc2
      var(--avatar-position),       //avatar
      var(--footer-position),       //footer bar
      0 0                           //card
    ;

    background-repeat: no-repeat;
    animation: loading 1.5s infinite;
  }
}

@keyframes loading {
  to {
    background-position:
      350% 0,
      var(--title-position),
      var(--desc-line-1-position),
      var(--desc-line-2-position),
      var(--avatar-position),
      var(--footer-position),
      0 0
    ;
  }
}
